<html>
<head>
    <title>Education</title>

</head>
<body>


    <style>
         
        body {
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          text-align: center;
          font-size: 20px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>

    <div class="sidenav">

        <img src="E:\Fall 2022\cse 347_4\Assignments\Assignment2\wall-e.jpg" alt="wall-e" style="width: 100px; height: 70px; margin-left: 30px; border-radius:50%; border: 1px solid white">
        <h3 align="center" style="color: white"> WALL-E</h3></br></br></br></br>

        <a href="E:\Fall 2022\cse 347_4\Assignments\Assignment2\347Lab02.html">Home</a>
        <a href="E:\Fall 2022\cse 347_4\Assignments\Assignment2\skills.html">Skill</a>
        <a href="E:\Fall 2022\cse 347_4\Assignments\Assignment2\interest.html">Interest</a>
        <a href="E:\Fall 2022\cse 347_4\Assignments\Assignment2\education.html">Education</a>
        <a href="E:\Fall 2022\cse 347_4\Assignments\Assignment2\project.html">Project</a>
        <a href="E:\Fall 2022\cse 347_4\Assignments\Assignment2\contact.html">Contact</a>
    </div>
    
    <div class="main">
        <h4 align="left"> Education</h4>
        <hr>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>

        <table  id="table1" style="width:95% ;height:20%; text-align:center" class="center">
            <tr>
                <th style="text-align: center; border:1px solid black;">Exam</th>
                <th style="text-align: center; border:1px solid black;">Board\University</th>
                <th style="text-align: center; border:1px solid black;">Year</th>
                <th style="text-align: center; border:1px solid black;">Name of Institution</th>
                <th style="text-align: center; border:1px solid black;">Marks</th>
            </tr>
            
            <tr>
                <td style="text-align: center; border:1px solid black;">HSC</td>
                <td style="text-align: center; border:1px solid black;">Chattogram</td>
                <td style="text-align: center; border:1px solid black;">2019</td>
                <td style="text-align: center; border:1px solid black;">Chattogram Govt. Women's College</td>
                <td style="text-align: center; border:1px solid black;"> </td>
            </tr>

            <tr>
                <td style="text-align: center; border:1px solid black;">SSC</td>
                <td style="text-align: center; border:1px solid black;">Chattogram</td>
                <td style="text-align: center; border:1px solid black;">2017</td>
                <td style="text-align: center; border:1px solid black;">Shaheed Lt. GM Mushfique Bir Uttam High School</td>
                <td style="text-align: center; border:1px solid black;"> </td>
            </tr>

            <tr>
                <td style="text-align: center; border:1px solid black;">JSC</td>
                <td style="text-align: center; border:1px solid black;">Chattogram</td>
                <td style="text-align: center; border:1px solid black;">2014</td>
                <td style="text-align: center; border:1px solid black;">Shaheed Lt. GM Mushfique Bir Uttam High School</td>
                <td style="text-align: center; border:1px solid black;"> </td>
            </tr>
        </table>
        </hr><br>
    </div>

</body>
</html>